# TuchatRCSMessenger

./: .firebaserc  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/tuchatrcsmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuchatrcsmessenger/: ChatsActivity.java  ContactsAdapter.java  ContactsInfo.java  ConversationsAdapter.java  ConversationsClass.java  FCMClass.java  MainActivity.java  MessagesAdapter.java  MessagesClass.java  NewConversationActivity.java  ProgressBarController.java  ScreenNameSelection.java  ScreenNameSelectionActivity.java  SettingsActivity.java  SignInActivity.java  SplashScreen.java  WelcomeScreen.java
app/src/main/java/com/example/tuchatrcsmessenger/Adapters/: ContactsAdapter.java  ConversationsAdapter.java  MessagesAdapter.java
app/src/main/java/com/example/tuchatrcsmessenger/Classes/: ChatroomClass.java  ContactsInfoClass.java  ConversationsClass.java  DateConverter.java  MessagesClass.java  SaveTokenObject.java  messagesClass.java
app/src/main/java/com/example/tuchatrcsmessenger/Controllers/: ProgressBarController.java
app/src/main/java/com/example/tuchatrcsmessenger/Extensions/: CustomProgress.java  TinyDB.java
app/src/main/java/com/example/tuchatrcsmessenger/data/dao/: ContactsDao.java  LastMessageDao.java
app/src/main/java/com/example/tuchatrcsmessenger/data/db/: AppDatabase.java
app/src/main/java/com/example/tuchatrcsmessenger/data/entity/: ContactsClass.java  LastMessage.java
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: notification_dot.xml  rounded_sign_in_button.xml  save_profile_info_button.xml  sent_text_message_background.xml
app/src/main/res/drawable-anydpi/: delete_icon.xml  log_out_icon.xml  new_chat_icon.xml  refresh_contacts_icon.xml  send_message_button.xml  send_message_button_background.xml  three_dot_button.xml  type_message_edit_text.xml  user_icon.xml
app/src/main/res/drawable-hdpi/: user_profile_card.xml
app/src/main/res/drawable-mdpi/: date_pill_background.xml  notification_dot_read.xml
app/src/main/res/drawable-v24/: received_text_message_background.xml
app/src/main/res/layout/: activity_chats.xml  activity_main.xml  activity_new_conversation.xml  activity_screen_name_selection.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_welcome_screen.xml  contact_item.xml  conversation_item.xml  custom_progress_bar_layout.xml  message_item.xml  receive_message_item.xml  sent_message_item.xml  toolbar.xml  toolbar_chat.xml
app/src/main/res/menu/: chat_options_menu.xml  menu.xml  new_conversation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/tuchatrcsmessenger/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
