apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.example.tuchatrcsmessenger"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

googleServices { disableVersionCheck = false }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //This dependency enables country code picker and phone number authentication
    implementation 'com.hbb20:ccp:2.3.9'


    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-base:17.4.0'

    //Firebase Auth dependency
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-core:17.5.0'

    //Add FireStore dependency
    implementation 'com.google.firebase:firebase-firestore:21.6.0'

    //Fcm and cloud functions
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-functions:19.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.1.1'

    //The dependency below helps create circle images
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //Room dependencies
    def room_version = "2.2.5"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

}
apply plugin: 'com.google.gms.google-services'
