apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.tuchatrcsmessenger"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

googleServices { disableVersionCheck = false }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //This dependency enables country code picker and phone number authentication
    implementation 'com.hbb20:ccp:2.3.9'

    // Material dependency
    implementation 'com.google.android.material:material:1.2.1'


    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'

    //Firebase Auth dependency
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependencies for any other desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation "androidx.browser:browser:1.3.0"

    //Add FireStore dependency
    implementation 'com.google.firebase:firebase-firestore:22.0.1'

    //Fcm and cloud functions
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-functions:19.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.1.1'

    //The dependency below helps create circle images
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //Room dependencies
    def room_version = "2.2.5"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

}
apply plugin: 'com.google.gms.google-services'
