<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/three_dot_menu"
        android:icon="@drawable/three_dot_button"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/delete_conversations"
                android:enabled="true"
                android:icon="@drawable/delete_icon"
                android:title="Delete conversation"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>