<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/three_dot_menu"
        android:icon="@drawable/three_dot_button"
        android:title="">
        <menu>
            <item
                android:id="@+id/log_out"
                android:enabled="true"
                android:icon="@drawable/log_out_icon"
                android:title="Log out"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>