<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/screen_name_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/display_name_prompt"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/screen_name_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/display_name_warning"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <EditText
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:hint="@string/display_name_prompt"
        android:paddingBottom="@dimen/text_entry_padding"
        android:textColorHint="#938E8E"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:id="@+id/screen_name_entry"
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorAccent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="@string/continue_button"
            android:textAllCaps="false"
            android:id="@+id/screen_name_button"
            android:padding="12dp"
            android:textSize="24sp"
            android:background="@drawable/rounded_sign_in_button"
            android:textColor="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/screen_name_progress_bar"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textColor="@color/colorAccent"
                android:text="@string/please_wait_string"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>