<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="@dimen/message_padding" >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/contact_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/user_icon"
                app:civ_circle_background_color="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/contact_display_name"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Display Name "
                android:textColor="@color/colorText"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/contact_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contact_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="47"
                android:text="+254 ******"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryLight"

                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/contact_display_name"
                app:layout_constraintTop_toBottomOf="@+id/contact_display_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>